<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidang Divisi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
        body{
            margin-bottom: 100px;

        }
        .divisi-table .container-divisi{

            margin-top: 50px;
        }

        #edit,  .text-edit{
            color: blue;
        }

        #delete, .text-delete{
            color: red;
        }

        .title-table{
            margin: 30px;
            text-align: center;
        }

        .cardAdd {
            width: 1000px;
            background-color: rgb(255, 245, 199);
            border: 1px solid rgb(203, 188, 127);;
        }

        .cardAdd-body{
            padding: 0 20px;
        }

        .confirm-button {
            height: 40px;
            width: 100px;
        }

        .button-tambah{
            padding-top: 20px;
            padding-left: 3px;
        }


    </style>

</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning p-2 text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.php">
               
                <img src="./assets/images/ormawa.png" width="130" height="60" class="d-inline-block align-top" alt="">
                
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.php">Pengurus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="divisi.php">Divisi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bidang_divisi.php">Jabatan</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- form data bidang divisi start-->
    <div class="container mt-5 mb-5 d-flex justify-content-center">
        <div class="cardAdd px-1 py-4">
            <div class="cardAdd-body">
                <h4 class="cardAdd-title mb-3">Tambah Data Bidang Divisi</h4>
                INPUT
                <!-- <form action="addPengurus.php" method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="label">Nama Divisi</label> <input class="form-control" name="nama_divisi" type="text" placeholder="Masukan nama divisi..."> </div>
                        </div>
                    </div>
                    <div class="button-tambah">
                        <button class="btn btn-warning btn-block confirm-button" name="add">Tambah</button>
                    </div>
                </form> -->
            </div>
        </div>
    </div>
    <!-- form data bidang divisi end -->

    <!-- tabel daftar bidang divisi start -->
    <div class="title-table"> <h2>Daftar Bidang Divisi</h2> </div>
    <div class="divisi-table">
        <div class="container container-divisi">
            <div>
                <table class="table table-hover">
                    <thead>
                        <tr class="bg-warning text-white">
                            <th class="text-center">No</th>
                            <th class="text-center">Nama Jabatan</th>
                            <th class="text-center">Nama Divisi</th>
                            <th class="text-center">Action</th> 
                        </tr>
                    </thead>
                    <tbody>
                        DATA_TABEL
                    </tbody>
                </table>
            </div> 
        </div>
    </div>
    <!-- tabel daftar bidang divisi end -->
</body>
</html>